* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	animation: transitionIn 0.75s;
}

@keyframes transitionIn {
    from {
        opacity: 0.1;
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateX(0);
    }
}


header {
	padding: 13px;
	background-color: transparent;
	color: white;
	position: fixed;
	top: 0;
	width: 100%;
	transition: 0.6s;
	z-index: 15;
}

header.sticky {
	padding: 8px 2px;
	background-color: #141414;
}

/*header.sticky h1 {
	color: black;
}

header.sticky p {
	color: black;
}

header.sticky ul li a {
	color: black;
}*/

header .container {
	margin: 0px auto;
	max-width: 70%;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;

	/*position: fixed;
	top: 0;
	width: 70%;
	transition: 0.6s;*/
}



nav ul li {
	display: inline-flex;
	list-style: none;
}

nav ul li a {
	text-decoration: none;
	font-size: 18px;
	color: white;
	margin-right: 25px;
	transition: 0.3s;
}
nav ul li a:hover {
	color: rgba(219, 166, 46, 0.94);
}

nav ul li a.complete:last-child {
	margin-right: 0px;
}

nav h1 {
	font-size: 30px;
}

.main {
	background-image: url('img/bg.jpeg');
	background-repeat: no-repeat;
	height: 100vh;
	background-size: cover;
	background-position:center;
}

.blackout {
	background: linear-gradient(180deg,rgba(8,8,8,0) 80.25%,#080808 100%),rgba(8,8,8,.8);
	height: 100%;
}

.main-info {
	color: white;
	display: flex;
	align-items: center;
	/*justify-content: center;
	text-align: center;*/
	height: 100%;
	max-width: 70%;
	margin: 0px auto;
}

.main-info h1 {
	font-size: 55px;
	margin-bottom: 15px;
}

.main-info p {
	margin-bottom: 25px;
}

.btn-main {
	background-color: rgba(219, 166, 46, 0.94);
	color: black;
	border-radius: 10px;
	padding: 15px 30px;
	border: none;
	cursor: pointer;
	transition-duration: .3s;
	font-size: 18px;
	font-weight: 500;
}

/*.btn-main:hover {
	background-color: black;
	color: white;
}*/

.services {
	background-color: rgba(3, 3, 3, 0.98);
	color: white;
	padding-bottom: 100px;
	padding-top: 40px;
}

.delivery {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
}

.delivery .card {
	width: 280px;
	border: 1px solid grey;
	border-radius: 9px;
	background-color: #222222;
}

.delivery .card .title {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 80px;
}

.delivery .card h2 {
	text-align: center;
	font-size: 22px;
}

.delivery .card img {
	width: 225px;
	height: 150px;
	object-fit: cover;
	border-radius: 9px;
	margin: 0px auto;
}

.delivery .prices {
	background-color: #141414;
	padding: 15px;
	border-bottom-right-radius: 9px;
	border-bottom-left-radius: 9px;
	text-align: center;
}

.selected {
	color: rgba(219, 166, 46, 0.94);
}

.advantages .container h1 {
	margin-top: 70px;
	margin-bottom: 40px;
	text-align: center;
}

.advantages__services {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 35px;
}

.services .container {
	max-width: 85%;
	margin: 0px auto;
}

.advantages__services .card {
	width: 305px;
	height: 230px;
	padding: 20px 20px;
	background-color: #222;
	border-radius: 8px;

	transition: 0.3s;
}

.advantages__services .card:hover {
	background-color: chocolate;
	transform: scale(1.03);
}

.advantages__services .card:hover .content {
	transform: scale(1.07);
}

.advantages__services .card:nth-child(2) {
	padding: 32px 32px;
}
/*.advantages__services .card:nth-child(6) {
	padding: 32px 32px;
}*/

.advantages__services .card .content {
	text-align: center;
	padding: 15p 15px;
	transition: 0.3s;
}

.advantages__services .card .content h2 {
	font-size: 20px;
}

.reviews {
	min-height: 75vh;
	
	background-color: rgba(3, 3, 3, 0.94);
}

.reviews .container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 75vh;
}

.reviews .card {
	background-color: rgba(3, 3, 3, 0.60);
	padding: 25px 25px;
	height: 290px;
	width: 400px;
	border-radius: 8px;
	color: white;
}

.reviews .card .title {
	display: flex;
	justify-content: space-between;
	margin-bottom: 15px;
}

.reviews .card .title h3 {
	margin-bottom: 5px;
	font-size: 1.12em;
}

.reviews .card .title p {
	color: lightgrey;
	font-size: 15px;
}

.reviews .card .title .stars img {
	width: 20px;
	height: 20px;
}

.reviews .card .content p {
	font-size: 14px;
}

/*.reviews .card .content-big p {
	font-size: 14px;
}*/

.reviews .card .date {
	color: lightgrey;
	font-size: 12px;
	position: absolute;
	bottom: 20px;
}

.slide-container {
	max-width: 1400px;
	width: 100%;
	/*background-color: whitesmoke;*/
	/*padding: 40px 10px;*/
}

.slide-content {
	margin: 0 40px;
	/*background-color: red;*/
	overflow: hidden;
	/*border-radius: 25px*/;
}

.swiper-button-next, .swiper-button-prev {
	color: white;
}

.form {
	background-color: rgba(3, 3, 3, 0.94);
}

@media(max-width: 100vw){
	.content-big p {
		font-size: 14px;
	}
}
@media(max-width: 1875px){
	.services .container {
		max-width: 92%;
	}
}
@media(max-width: 1560px){
	.services .container {
		max-width: 95%;
	}
}
@media(max-width: 1265px){
	.services .container {
		max-width: 95%;
	}
	.content-big p {
		font-size: 13px;
	}
}
@media(max-width: 1200px){
	.content-big p {
		font-size: 14px;
	}
}
@media(max-width: 535px){
	.reviews .card {
		display: flex;
		flex-direction: column;
		text-align: center;
		height: 340px;
	}
	.reviews .card .title p {
		font-size: 14px;
		margin-bottom: 10px;
	}
	
	.reviews .card .title {
		flex-direction: column;
	}
	.reviews .card .date{
		left: 36%;
	}
}

@media(max-width: 480px){
	.content-big p {
		font-size: 13px;
	}
	.reviews .card:nth-child(1) .date {
		bottom: 15px;
	}
}

@media(max-width: 425px){
	.content-big p {
		font-size: 12px;
	}
}

@media(max-width: 395px){
	.reviews .card {
		height: 365px;
	}
}